;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;	              /____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings
[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 23
offset-x = 0.5%
offset-y = 1%

background = ${color.alpha}
foreground = ${color.fg}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.shade5}
border-top-size = 0
border-color = ${color.shade5}
padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "scientifica:size=8;2"
font-1 = "Siji:size=8;2"

modules-left = i3 sep
modules-center =
modules-right = colors sep memory cpu volume battery network date

spacing = 0
dim-value = 1.0
locale =
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${root.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true

;; Application Settings
[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[color]
bg = #141C21
fg = #D9DBDF
fg-alt = #141C21

alpha = #00000000

shade1 = #D32F2F
shade2 = #E53935
shade3 = #EE413D
shade4 = #EF5350
shade5 = #E57373
shade6 = #EF9A9A


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Modules
[module/volume]
type = internal/pulseaudio
interval = 5
use-ui-max = false
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade4}
format-volume-foreground = ${color.fg-alt}
format-volume-padding = 2

label-volume = %percentage%%

format-muted-prefix = " "
format-muted-background = ${color.shade4}
format-muted-foreground = ${color.fg-alt}
format-muted-padding = 2
label-muted = "Muted"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade3}
format-charging-foreground = ${color.fg-alt}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade3}
format-discharging-foreground = ${color.fg-alt}
format-discharging-padding = 2

format-full = <label-full>
format-full-background = ${color.shade3}
format-full-foreground = ${color.fg-alt}
format-full-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100% Charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 

; Framerate in milliseconds
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = 
format-background = ${color.shade5}
format-foreground = ${color.fg-alt}
format-padding = 2

label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time =  %I:%M %p
time-alt =  %Y-%m-%d%

format = <label>
format-background = ${color.bg}
format-foreground = ${color.shade1}
format-padding = 2

label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = 
format-background = ${color.shade6}
format-foreground = ${color.fg-alt}
format-padding = 2

label = " %mb_used%"

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/network]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.shade2}
format-connected-foreground = ${color.fg-alt}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade2}
format-disconnected-foreground = ${color.fg-alt}
format-disconnected-padding = 2

label-connected = %essid%
label-disconnected =  Disconnected

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;; _-_-
[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1; terminal
ws-icon-1 = 2; chrome
ws-icon-2 = 3; atom
ws-icon-3 = 4; telegram
ws-icon-4 = 5; spotify
ws-icon-5 = 6; office
ws-icon-6 = 7; files
ws-icon-7 = 8; art
ws-icon-8 = 9; empty

format = <label-state> <label-mode>

label-monitor = %name%

label-active = %name%
label-active-foreground = ${color.fg-alt}
label-active-background = ${color.shade6}

label-occupied = %icon%
label-occupied-underline = ${color.fg}

label-urgent = %icon%
label-urgent-foreground = ${color.bg}
label-urgent-background = ${color.bg}

label-empty = %name%
label-empty-background = ${color.bg}
label-empty-foreground = ${color.fg}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false

enable-click = true
enable-scroll = true

format = <label-state>
format-padding = 0

label-monitor = %name%

label-active = %name%
label-active-foreground = ${color.fg-alt}
label-active-background = ${color.shade6}

label-occupied = %icon%
label-occupied-underline = ${color.fg}

label-urgent = %icon%
label-urgent-foreground = ${color.bg}
label-urgent-background = ${color.bg}

label-empty = %name%
label-empty-background = ${color.bg}
label-empty-foreground = ${color.fg}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "| "

content-background = ${color.alpha}
content-foreground = ${color.alpha}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors]
type = custom/text
content = 
content-background = #1a1717
content-foreground = #CC6666
content-padding = 2

click-left = ~/.config/polybar/scripts/colors_rofi.sh &
