Section "InputClass"
        Identifier "My Mouse"
        MatchIsPointer "yes"
# set the following to 1 1 0 respectively to disable acceleration.
        Option "AccelerationNumerator" "5"
        Option "AccelerationDenominator" "3"
        Option "AccelerationThreshold" "8"
EndSection
