shadow = true;
shadow-radius = 5;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-exclude = [
    "window_type = 'dock'",
    "name = 'Notification'",
    "name *= 'compton'",
    "class_g = 'Firefox'",
];

menu-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-exclude = [
    "class_g = 'Firefox'"
];
opacity-rule = [
      "100:class_g = 'Firefox'"
];

fading = true;
fade-delta = 8;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [
    "class_g = 'Firefox'"
];

focus-exclude = [
    "class_g = 'Firefox'"
];

backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [
];

glx-copy-from-front = false;
glx-swap-method = "undefined";

wintypes:
{
    tooltip = {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true; };
};
