shadow = false;
shadow-radius = 5;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-exclude = [
   "class_g = 'Google-chrome-beta'",
    "window_type = 'dock'"
];

menu-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-exclude = [
     "class_g = 'Google-chrome-beta'"
];

opacity-rule = [
      "90:class_g = 'Google-chrome-beta'",
      "95:class_g = 'Rofi'"
];

fading = true;
fade-delta = 8;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [
     "class_g = 'Google-chrome-beta'"
];

focus-exclude = [
     "class_g = 'Google-chrome-beta'"
];

backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [
];

glx-copy-from-front = false;
glx-swap-method = "undefined";

wintypes:
{
    tooltip = {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true; };
};
